


<div class="container">
  <p>User Registration Form</p>
  <form (ngSubmit)="addUser(data)" #data=ngForm>
  UserName :<input type='text' name='uname' class="form-control" ngModel required
  #un=ngModel
  />
<div *ngIf='un.invalid &&(un.dirty || un.touched)'>
<p class="vali">User Name is required...!</p>
</div>

  Password :<input type='password' name='pass' class="form-control" ngModel required minlength="6" #pass=ngModel/>
  <div *ngIf='pass.invalid'>
    <div *ngIf="pass.errors?.['required']">
      <p class="vali">Password is required...!</p>
      </div>
      <div *ngIf="pass.errors?.['minlength']">
        <p class="vali">Password must be 6 char long...!</p>
        </div>
  </div>
  Email :<input type='email' name='email' class="form-control" ngModel required email #em=ngModel/>
  <div *ngIf='em.invalid'>
    <div *ngIf="em.errors?.['required']">
      <p class="vali">Email is required...!</p>
      </div>
      <div *ngIf="em.errors?.['email']">
        <p class="vali">Email must be valid...!</p>
        </div>
  </div>


  City :<input type='text' name='city' class="form-control" ngModel/>

  Gender :
  <div *ngFor='let g of gender'>
    <label>
    <input type='radio' name='gender' [value]="g" ngModel/> {{g}}
  </label>
  </div>



  <button  class="btn btn-success">Register</button>



 </form>
</div>

<hr>
<ul>
  <li *ngFor='let user of users'>{{user.uname}}--{{user.email}}</li>
</ul>
