


<div class="container">
  <p>User Registration Form</p>
  <form (ngSubmit)="addUser()" [formGroup]='myForm'>
  UserName :<input type='text'   class="form-control" formControlName="uname"
  />
  <div *ngIf='uname.invalid &&(uname.dirty || uname.touched)'>
    <p class="vali">User Name is required...!</p>
    </div>

  Password :<input type='password'  class="form-control" formControlName="pass"/>

  Email :<input type='email'   class="form-control" formControlName="email"/>
  <div *ngIf='email.invalid'>
    <div *ngIf="email.errors?.['required']">
      <p class="vali">Email is required...!</p>
      </div>
      <div *ngIf="email.errors?.['emailDomain']">
        <p class="vali">Email must be valid...!</p>
        </div>
  </div>


  City :<input type='text'  class="form-control" formControlName="city"/>
  <button  class="btn btn-success">Register</button>

  
 </form>
</div>
